@import '../../_assets/reset.less';
@import '../../_assets/screen-mixins.less';

.layui-container {
    .screen-media(750px,970px,1170px);
}

.layui-container {
    position: relative;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}
