
.layui-show {
  display: block !important;
}

.layui-colla-item {
  border-color: #e6e6e6
}

.layui-colla-item,
.layui-colla-content {
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #e6e6e6
}

.layui-colla-item:first-child {
  border-top: none;
}

.layui-colla-title {
  position: relative;
  height: 42px;
  line-height: 42px;
  padding: 0 15px 0 35px;
  color: #333;
  background-color: #f2f2f2;
  cursor: pointer;
  font-size: 14px;
  overflow: hidden;
}

.layui-colla-content {
  padding: 10px 15px;
  line-height: 22px;
  color: #666;
  overflow: hidden;
  transition: height, padding 0.3s;
}

.layui-colla-close {
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.layui-colla-icon {
  position: absolute;
  left: 15px;
  top: 0;
  font-size: 14px;
  font-family: "layui-icon" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: rotate .3s;
}

.layui-colla-icon-open {
  transform: rotate(90deg)
}


