@import "../../_assets/icon.less";
.layui-inline{margin-bottom: 5px; margin-right: 10px;position: relative; display: inline-block; *display:inline; *zoom:1; vertical-align: middle;}

.layui-rate,
.layui-rate *{display: inline-block; vertical-align: middle;}
.layui-rate{padding: 10px 5px 10px 0; font-size: 0;}
.layui-rate li i.layui-icon{ font-size: 20px; color: #FFB800;}
.layui-rate li i.layui-icon{margin-right: 5px; transition: all .3s; -webkit-transition: all .3s;}
.layui-rate li i:hover{cursor: pointer; transform: scale(1.12); -webkit-transform: scale(1.12);}
.layui-rate[readonly] li i:hover{cursor: default; transform: scale(1);}
.layui-icon-rate-half:before{content:"\e6c9"}
.layui-icon-rate-solid:before{content:"\e67a"}
.layui-icon-rate:before{content:"\e67b"}
