
@base: #f938ab;
@font-face {
    font-family: "widght";
    src : url('./font/iconfont.ttf?abc#def') format('truetype');
}
div {
    color : @base;
    background: url('./imgs/logo.png');
    hl {
        font-size: 10;
    }
}