body .layui-layer-message{
  min-width: 0;
  &.no-icon {
    box-shadow: none;
    min-width:100px;
    filter:alpha(opacity=60);
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    border:none;
    .layui-layer-content {
      padding: 12px 25px;
      text-align: center;
    }
  }

  .layui-layer-title {
    display: none;
  }
  .layui-layer-setwin{
    display: none;
  }
  .layui-layer-btn{
    display: none;
  }

}


