.layui-border-box,
.layui-border-box * {
    box-sizing: border-box;
}
/* 消除第三方ui可能造成的冲突 */
.layui-box,
.layui-box * {
    box-sizing: content-box;
}
.layui-clear {
    clear: both;
    *zoom: 1;
}
.layui-clear:after {
    content: '\20';
    clear: both;
    *zoom: 1;
    display: block;
    height: 0;
}
.layui-inline {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
}

