/* 单行溢出省略 */
.layui-elip {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
/* 屏蔽选中 */
.layui-unselect,
.layui-icon,
.layui-disabled {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
/* 禁用 */
.layui-disabled,
.layui-disabled:hover {
    color: #d2d2d2 !important;
    cursor: not-allowed !important;
}
