/* 三角形 */
.layui-edge {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: dashed;
    border-color: transparent;
    overflow: hidden;
}
.layui-edge-top {
    top: -4px;
    border-bottom-color: #999;
    border-bottom-style: solid;
}
.layui-edge-right {
    border-left-color: #999;
    border-left-style: solid;
}
.layui-edge-bottom {
    top: 2px;
    border-top-color: #999;
    border-top-style: solid;
}
.layui-edge-left {
    border-right-color: #999;
    border-right-style: solid;
}
