/** 穿梭框 **/
.layui-transfer-box,
.layui-transfer-header,
.layui-transfer-search {
  border-width: 0;
  border-style: solid;
  border-color: #e6e6e6
}

.layui-transfer-box {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  border-width: 1px;
  width: 200px;
  height: 360px;
  border-radius: 2px;
  background-color: #fff;

  .layui-unselect {
    user-select: none;
  }

  .layui-form-checkbox {
    width: 100%;
    margin: 0 !important;
  }

  .layui-form-checkbox {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    font-size: 0;
    -webkit-transition: .1s linear;
    transition: .1s linear;
    box-sizing: border-box;
    height: auto !important;
    line-height: normal !important;
    min-width: 18px;
    min-height: 18px;
    border: none !important;
    margin-right: 0;
    padding-left: 28px;
    padding-right: 0;
    background: none;
    margin-top: 4px;
  }

  .layui-form-checkbox:hover {
  }

  .layui-form-checkbox * {
    display: inline-block;
    vertical-align: middle;
  }

  .layui-form-checkbox span {
    height: 100%;
    font-size: 14px;
    border-radius: 2px 0 0 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 15px 0 0;
    line-height: 18px;
    background: none;
    color: #666;
  }

  .layui-form-checkbox i {
    position: absolute;
    top: 0;
    border: 1px solid #d2d2d2;
    right: auto;
    left: 0;
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: 12px;
    border-radius: 2px;
    transition: border-color .1s linear;
    color: transparent;
  }

  .layui-form-checkbox:hover i {
    border-color: #5FB878;
    color: #fff;
    text-align: center;
  }

  .layui-form-checked, .layui-form-checked:hover {
    border-color: #5FB878;
  }

  .layui-form-checked i, .layui-form-checked:hover i {
    border-color: #5FB878 !important;
    background-color: #5FB878;
    color: #fff;
    text-align: center;
  }

  .layui-disable, .layui-disable:hover {
    cursor: not-allowed !important;
    user-select: none;

    span {
      color: #d2d2d2 !important;
    }

    i {
      color: transparent !important;
      border-color: #d2d2d2 !important;
      background-color: transparent !important;
    }
  }
  .layui-none{line-height: 26px; padding: 15px; text-align: center; color: #999;}
}


.layui-transfer-header {
  height: 38px;
  line-height: 38px;
  padding: 0 10px;
  border-bottom-width: 1px;
}

.layui-transfer-search {
  position: relative;
  padding: 10px;
  border-bottom-width: 1px;
}

.layui-transfer-search .layui-input {
  height: 32px;
  padding-left: 30px;
  font-size: 12px;
}

.layui-transfer-search .layui-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -8px;
  color: #666;
}

.layui-transfer-active {
  margin: 0 15px;
  display: inline-block;
  vertical-align: middle;

  .layui-transfer-btn {
    outline: none;
    transition: all .3s;
    box-sizing: border-box;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    display: block;
    margin: 0;
    padding: 0 15px;
    background-color: #5FB878;
    color: #fff;
    border: 1px solid #5FB878;

    &:first-child {
      margin-bottom: 15px;
    }

    &:hover {
      opacity: 0.8;
      filter: alpha(opacity=80);
      color: #fff;
    }

    &:active {
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }

  .layui-btn-disabled, .layui-btn-disabled:hover, .layui-btn-disabled:active {
    cursor: not-allowed;
    opacity: 1;
    background-color: #FBFBFB;
    border-color: #e6e6e6;
    color: #C9C9C9;
  }

}


.layui-transfer-active .layui-btn .layui-icon {
  margin: 0;
  font-size: 14px !important;
}

.layui-transfer-data {
  padding: 5px 0;
  overflow: auto;

  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(100, 100, 100, 0.2);
    background: rgba(200, 200, 200, 0.2);
  }

  &::-webkit-scrollbar-track {
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(200, 200, 200, 0.2);
    background: rgba(200, 200, 200, 0.1);
  }

}

.layui-transfer-data li {
  height: 32px;
  line-height: 32px;
  padding: 0 10px;
}

.layui-transfer-data li:hover {
  background-color: #f2f2f2;
  transition: .5s all;
}

.layui-transfer-data .layui-none {
  padding: 15px 10px;
  text-align: center;
  color: #999;
}

