@import '../../_assets/reset.less';

.layui-row:before,
.layui-row:after {
    content: '';
    display: block;
    clear: both;
}
.space {
    --m : 0px;
    --p : 0px;
    margin: var(--m);
    & > * {
        padding: var(--p);
    }
}

